Initialize engine version: 5.1.2f1 (afd2369b692a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 650M   (ID=0xfd1)
    Vendor:   NVIDIA
    VRAM:     1990 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.124 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Alix\Desktop\LD33\Builds\Windows\CerberusVsUnicorns_Data\Managed\System.dll (this message is harmless)
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 83.091911 ms

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 449.
Total: 5.362144 ms (FindLiveObjects: 0.037500 ms CreateObjectMapping: 0.028421 ms MarkObjects: 5.252011 ms  DeleteObjects: 0.042631 ms)

